spring.application.name=spring-oauth
server.port=8889
# do the same with FB, Instagram, ...
spring.security.oauth2.client.registration.google.client-id=77771267120-eb9tna42ln33kdpf5d6el0763ea9o8s1.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope= profile, email